spring.data.mongodb.uri = mongodb+srv://userCiclo4grupo18:Auto1921*@cluster0.sm5mxtd.mongodb.net/bd-backend-registraduria?retryWrites=true&w=majority
spring.data.mongodb.database = bd-backend-registraduria
